<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MyApp</title>
    <link rel="stylesheet" href="<%: Url.Content("~/Content/Styles/screen.css") %>" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="<%: Url.Content("~/Content/Styles/jquery-ui-1.8.1.custom.css") %>" type="text/css" />
    <link rel="stylesheet" href="<%: Url.Content("~/Content/Styles/myapp.css") %>" type="text/css">
</head>
<body>
    <div class="container">
        <asp:ContentPlaceHolder ID="Navigation" runat="server">
            <div class="span-24 last">
                <ul id="menu" class="large">
                    <li><%: Html.ActionLink("Home", "Index", "Main") %></li>
                    <li><%: Html.ActionLink("Edit Patient", "EditPatient", "Main")%></li>
                    <li><%: Html.ActionLink("Make Appointment", "MakeAppointment", "Main")%></li>
                    <li><a href="#" id="siteHelpLink" onclick="showHelp('Using MyApp');return false;" >Help</a></li>
                </ul>
            </div>
        </asp:ContentPlaceHolder>
        <div class="span-24 last">
            <h1>MyApp</h1>
            <asp:ContentPlaceHolder id="Content" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
<script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Scripts/jquery-ui.min.js") %>" type="text/javascript" ></script>
<script src="<%: Url.Content("~/Scripts/jquery.metadata.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Scripts/timepicker.js") %>" type="text/javascript"></script>
<script src="<%: Url.Content("~/Scripts/help.js") %>" type="text/javascript"></script>
<script type="text/javascript">

</script>
<asp:ContentPlaceHolder id="Scripts" runat="server">
</asp:ContentPlaceHolder>
</html>

